{
  "scripts": {
    "start": "NODE_ENV=staging nodemon index",
    "production": "NODE_ENV=production nodemon index",
    "lint": "yarn add -D eslint prettier && npx install-peerdeps --dev eslint-config-airbnb-base && yarn add -D eslint-config-prettier eslint-plugin-prettier"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
